{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://yellow-glacier-0d69f4c0f.5.azurestaticapps.net"
  ],

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerAPI"
  },

  "Adzuna": {
    "AppId": "",
    "AppKey": "",
    "CountryCode": "gb"
  }
}